<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <title>DIGIFIST</title>
</head>
<body>

<div class="mainContainer">  
    <div class="itemContainer">
        <img src="../DigifistProject/projectbg.png" />
    </div>

   <div class="sideContainer">

    <h2>Everyday items, we have<br> something to suit every<br> occasion.</h2><br>
    <p>At suspendisse augue lestus arcu, accumsan ut sit posuere<br> vitae sit tincidunt semper eu proin leo gravida cursus.</p><br>
    <a href="#">Shop All Everyday Items</a><br><br>

    <!-- This field is for the shopping card on the side -->

    <div class="sliderside">
    
    <div class="swiper mySwiper">   
      <div class="swiper-wrapper">

        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-111.png" alt="">
        <p class="p0">365 Signature Hoodie</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span> </p> 
        </div>
        </div>

        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-112.png" alt="">
        <p class="p0">Organic Skinny Hight Waist Jeans</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span></p>
        </div>
        </div>


        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-113.png" alt="">
        <p class="p0">365 Signature Hoodie</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span></p>
        </div>
               
        </div>
        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-111.png" alt="">
        <p class="p0">365 Signature Hoodie</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span></p>
        </div>
        </div>

        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-113.png" alt="">
        <p class="p0">365 Signature Hoodie</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span></p>
        </div>
        </div>

        <div class="swiper-slide">
        <div class="image">
        <img src="../DigifistProject/bg-112.png" alt="">
        <p class="p0">Organic Skinny High Waist Jeans</p>
        <p class="p0">$33.95 <span class="r1"></span> <span class="r2"></span><span class="r3"></span><span class="r4"></span></p>
        </div>
        </div>


    </div>
          <div class="swiper-button-next"></div>
          
          
    </div>

</div>
</div>


<script src="script.js"></script>
</body>
</html>